Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Honey
Bundle-SymbolicName: com.brsanthu.honey.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.brsanthu.honey.Activator
Bundle-Vendor: www.brsanthu.com
Require-Bundle: com.brsanthu.eclipseutils,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.lang3,
 org.apache.commons.codec;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor,
 org.slf4j
